# Battleships

./: README.md
Battleships/: build.gradle
Battleships/app/: build.gradle
Battleships/app/src/main/: AndroidManifest.xml
Battleships/app/src/main/java/at/fhooe/mc/android/battleships/: MainActivity.kt
